@import url(https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic)
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i')

@font-face
  font-family: 'cubanoregular'
  src: url('../fonts/cubano-regular-webfont.woff2') format('woff2'), url('../fonts/cubano-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
