header
  margin-bottom: 5rem

  .header-image
    height: 25rem
    background:
      image: url(../images/header.jpg)
      position: top center
      size: cover
      repeat: no-repeat

    @media (max-width: $tablet-small)
      height: 18rem

    @media (max-width: $mobile)
      background:
        image: url(../images/header-mobile.jpg)
        position: center
      height: 10rem
      display: flex
      align-items: center
