.series-index

  .description,
  .description-excerpt
    text-align: center

  .description
    border: 1px solid lighten($text-color, 50%)
    border-left: none
    border-right: none
    margin-bottom: 5rem

  .series
    margin-top: 10rem

    h3
      text-align: center

    .subtitle
      font-size: 1.6rem
