.link-list
  a.video-control-link
    color: $ct-blue
    text-decoration: none
    transition: color 200ms $timing-function

    &:hover
      color: lighten($ct-blue, 20%)

  ul
    list-style: none
    padding: 0em 0em 0em 1.5em

    li
      margin: 0.3em 0

      &:before
        display: inline-block
        content: '▸'
        margin-left: -1em
        margin-right: 0.5em
