.video-list
  text-align: center

  .videos
    text-align: left
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    .video-card
      margin-top: 2rem

  a.watch-all-button
    @extend .cta-button
    color: #FFF
    background: $ct-green
    margin: 2rem auto 0
